# ems-backend

./: Dockerfile  README.md  pom.xml
ems-business/: pom.xml
ems-business/src/main/java/com/ems/business/: MesApplication.java
ems-business/src/main/java/com/ems/business/constant/: ApplyType.java
ems-business/src/main/java/com/ems/business/controller/: ApprovalController.java  AssetCategoryController.java  BorrowApplyRecordController.java  BorrowApplySheetController.java  CheckController.java  DeviceController.java  DeviceMaintenanceRecordController.java  HelloController.java  MinioController.java  PurchaseApplyController.java  PurchaseApplySheetController.java  RepairController.java  ScrapController.java  StatsController.java
ems-business/src/main/java/com/ems/business/log/: LogInterceptor.java
ems-business/src/main/java/com/ems/business/mapper/: ApprovalRecordMapper.java  AssetCategoryMapper.java  BorrowApplyRecordMapper.java  BorrowApplySheetMapper.java  DeviceCheckRecordMapper.java  DeviceInventoryLossRecordMapper.java  DeviceMaintenanceRecordMapper.java  DeviceMapper.java  DeviceRepairRecordMapper.java  DeviceScrapRecordMapper.java  PurchaseApplyMapper.java  PurchaseApplySheetMapper.java
ems-business/src/main/java/com/ems/business/model/entity/: ApprovalRecord.java  AssetCategory.java  BorrowApplyRecord.java  BorrowApplySheet.java  Device.java  DeviceCheckRecord.java  DeviceInventoryLossRecord.java  DeviceMaintenanceRecord.java  DeviceRepairRecord.java  DeviceScrapRecord.java  PurchaseApply.java  PurchaseApplySheet.java
ems-business/src/main/java/com/ems/business/model/request/: DeviceCheckListreq.java  DeviceCheckUpdateListReq.java  DeviceMaintenanceRecordRequest.java  DeviceRepairInsertListreq.java  DeviceRepairListReq.java  DeviceRepairListreq.java  DeviceRepairUpdateListReq.java  DeviceRequest.java  DeviceScrapListInsertReq.java  DeviceScrapListReq.java  DeviceScrapListUpdateReq.java  DeviceScrapListreq.java
ems-business/src/main/java/com/ems/business/model/response/: ApprovalRecordResponse.java  AssetCategoryDetail.java  BorrowApplyRecordList.java  BorrowApplyRecordList2.java  BorrowApplyRecordResponse.java  BorrowApplySheetList.java  DeviceCheckDetail.java  DeviceCheckListRes.java  DeviceList.java  DeviceMaintenanceRecordList.java  DeviceMaintenanceRecordResponse.java  DeviceRepairDetail.java  DeviceRepairListRes.java  DeviceResponse.java  DeviceScrapDetail.java  DeviceScrapList.java  DeviceScrapListRes.java  DeviceScrapRecordResponse.java  PurchaseApplySheetApprovalResponse.java  PurchaseApplySheetList.java  PurchaseApplySheetList2.java
ems-business/src/main/java/com/ems/business/service/: ApprovalRecordService.java  AssetCategoryService.java  BorrowApplyRecordService.java  BorrowApplySheetService.java  DeviceCheckRecordService.java  DeviceInventoryLossRecordService.java  DeviceMaintenanceRecordService.java  DeviceRepairRecordService.java  DeviceScrapRecordService.java  DeviceService.java  PurchaseApplyService.java  PurchaseApplySheetService.java
ems-business/src/main/java/com/ems/business/service/impl/: ApprovalRecordServiceImpl.java  AssetCategoryServiceImpl.java  BorrowApplyRecordServiceImpl.java  BorrowApplySheetServiceImpl.java  DeviceCheckRecordServiceImpl.java  DeviceInventoryLossRecordServiceImpl.java  DeviceMaintenanceRecordServiceImpl.java  DeviceRepairRecordServiceImpl.java  DeviceScrapRecordServiceImpl.java  DeviceServiceImpl.java  PurchaseApplyServiceImpl.java  PurchaseApplySheetServiceImpl.java
ems-business/src/main/resources/: application.yml  quartz.properties
ems-business/src/main/resources/mapper/: ApprovalRecordMapper.xml  AssetCategoryMapper.xml  BorrowApplyRecordMapper.xml  BorrowApplySheetMapper.xml  DeviceCheckRecordMapper.xml  DeviceInventoryLossRecordMapper.xml  DeviceMaintenanceRecordMapper.xml  DeviceMapper.xml  DeviceRepairRecordMapper.xml  DeviceScrapRecordMapper.xml  PurchaseApplyMapper.xml  PurchaseApplySheetMapper.xml
ems-common/: pom.xml
ems-common/src/main/java/com/ems/common/: BaseResponse.java  ErrorCode.java  ErrorResult.java
ems-common/src/main/java/com/ems/utils/: CronUtil.java  JwtUtil.java  ResultUtil.java  SpringContextUtil.java  VerCodeGenerateUtil.java
ems-message/: pom.xml
ems-message/src/main/java/com/ems/message/component/: NoticeWebSocket.java
ems-message/src/main/java/com/ems/message/config/: EmailConfigProperties.java
ems-message/src/main/java/com/ems/message/model/entity/: EmailMessage.java  PhoneMessage.java
ems-message/src/main/java/com/ems/message/service/: EmailService.java  MessageService.java
ems-message/src/main/java/com/ems/message/service/impl/: EmailServiceImpl.java  MessageServiceImpl.java
ems-notice/: pom.xml
ems-notice/src/main/java/com/ems/notice/quartz/config/: WebSocketConfig.java
ems-notice/src/main/java/com/ems/notice/quartz/conroller/: NoticeController.java  TaskInfoController.java
ems-notice/src/main/java/com/ems/notice/quartz/constant/: DefaultName.java  NoticeType.java  TaskStatus.java  TaskType.java  TaskUtil.java
ems-notice/src/main/java/com/ems/notice/quartz/job/: EmailNoticeJob.java  PhoneNoticeJob.java
ems-notice/src/main/java/com/ems/notice/quartz/manager/: QuartzManager.java  SpringJobFactory.java  TaskManager.java  WebSocketServer.java
ems-notice/src/main/java/com/ems/notice/quartz/mapper/: NoticeMapper.java  TaskInfoMapper.java
ems-notice/src/main/java/com/ems/notice/quartz/model/entity/: Notice.java  TaskInfo.java
ems-notice/src/main/java/com/ems/notice/quartz/model/request/: NoticeAddReq.java  TaskAddReq.java  TaskInfoReq.java
ems-notice/src/main/java/com/ems/notice/quartz/model/response/: TaskInfoRes.java
ems-notice/src/main/java/com/ems/notice/quartz/other/: QuartzService.java  QuartzServiceImpl.java
ems-notice/src/main/java/com/ems/notice/quartz/service/: NoticeService.java  TaskInfoService.java
ems-notice/src/main/java/com/ems/notice/quartz/strategy/: NoticeHandlerFactory.java  NoticeHandlerStrategy.java
ems-notice/src/main/resources/com/ems/notice/quartz/mapper/: NoticeMapper.xml  TaskInfoMapper.xml
(+162 files in other folders)
